<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Actividad 6</title>
		<link rel="stylesheet" href="css/styles.css">
		<style>
			table {
				color: green;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>Inicio</li>			
			<li><a href="saludo.html">Saludo</a></li>			
		</ul>
		<h1>Población de los paises con mayor cantidad de habitantes</h1>
		<hr>
		<!-- img src="https://cdn.pixabay.com/photo/2012/04/01/17/14/earth-23593_960_720.png" -->
		<img src="img/earth.png" width="300">
		<table border="1">
			<tr>
				<th>Países</th>
				<th>Cantidad de habitantes</th>
			</tr>
			<tr>
				<td>China</td>
				<td>1300 millones</td>
			</tr>
			<tr>
				<td style="color: red; background-color: yellow;">India</td>
				<td>1080 millones</td>
			</tr>
			<tr>
				<td>Estados Unidos</td>
				<td>295 millones</td>
			</tr>
		</table>
		<p style="color: red;">Para más información pulsa en el siguiente enlace: </p>
		<p>
			<a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a>
		</p>
	</body>
</html>